# Controladiab

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/controladiab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controladiab/: AlarmAdapter.java  AlarmReceiver.java  AlarmService.java  ControlGlucosaActivity.java  DatabaseHelper.java  InfoDiabetesActivity.java  JarraDelBuenBeberActivity.java  MainActivityLogin.java  MainPageActivity.java  MedAlarmActivity.java  RecordatorioActivity.java  RegisterActivity.java  RegistroAlimentosActivity.java  RegistroDatosActivity.java  UserRepository.java
app/src/main/res/drawable/: borde_edittext.xml
app/src/main/res/layout/: activity_calendar.xml  activity_info.xml  activity_jarra_del_buen_beber.xml  activity_login.xml  activity_main_page.xml  activity_med_alarm.xml  activity_register_alimentos.xml  activity_register_login.xml  activity_registro_datos.xml  control_glucosa.xml  registro_activity.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/controladiab/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
