<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Controladiab - Jarra del Buen Beber"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_jarra"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@drawable/jarra_llena"
                android:contentDescription="@string/jarra_de_agua"
                app:layout_constraintTop_toBottomOf="@id/top_app_bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/txt_seleccion_volumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_seleccion_volumen"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/img_jarra"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/spinner_volumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="16dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_agregar_agua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/green"
                android:text="@string/agregar_vaso"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_vasos_tomados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_vasos_tomados"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/txt_litros_faltantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/te_faltan_litros_por_tomar"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_reiniciar"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:text="@string/reiniciar"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_regresar"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/regresar"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_historial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:text="@string/historial_de_consumos"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btn_limpiar_Historial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="@string/borrar_historial"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
