<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Controladiab"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/configurar_recordatorio_de_cita"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selecciona_la_fecha_y_hora_de_tu_consulta"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <android.widget.DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="10dp"
                android:calendarViewShown="false" />

            <android.widget.TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:theme="@style/CustomTimePickerTheme" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:spacing="16dp">

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:weightSum="2"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnGuardarRecordatorio"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/guardar_recordatorio1"
                        android:backgroundTint="@color/green"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/btnModificarCita"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/modificar_cita1"
                        android:backgroundTint="@color/green"
                        android:textColor="@android:color/white"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnEliminarCita"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/eliminar_cita1"
                        android:backgroundTint="@color/green"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/btnRegresar"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/regresarr"
                        android:backgroundTint="@color/green"
                        android:textColor="@android:color/white"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:ignore="NestedScrolling" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
